HelloGameWPF_Me/MainWindow.xaml

<Window x:Class="HelloGameWPF_Me.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloGameWPF_Me"
        mc:Ignorable="d"
        Title="Hello Game" Height="225" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="higher" Content="Higher" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Higher_Click" FontSize="16" BorderThickness="2,2,2,2" Padding="2"/>
        <Button x:Name="lower" Grid.Column="2" Content="Lower" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="Lower_Click" BorderThickness="2,2,2,2" Padding="2"/>
        <Button x:Name="hint" Content="Hint" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Click="Hint_Click" BorderThickness="2,2,2,2" Padding="2"/>
        <Button x:Name="cheat" Grid.Column="2" Content="Cheat" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Click="Cheat_Click" BorderThickness="2,2,2,2" Padding="2"/>
        <TextBlock x:Name="currentNumber" HorizontalAlignment="Center" Grid.Row="1" Text="Current Number" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="nextNumber" HorizontalAlignment="Center" Grid.Row="1" Text="Next number ?" VerticalAlignment="Center" FontSize="16" Grid.Column="2" TextAlignment="Center"/>
        <TextBlock x:Name="cheatOutput" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="pot" HorizontalAlignment="Center" Text="Pot" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="comment_" HorizontalAlignment="Center" Text="Comment" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="prompt" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
